{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.eps",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/tomorrow-theme/textmate/Tomorrow-Night-Bright.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"codekit-config.json",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.eps",
		"*.scssc",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		"tmp",
		".svn",
		".git",
		".hg",
		"CVS",
		"log",
		"coverage",
		".sass-cache",
		"solr",
		"*.sock"
	],
	"font_face": "Source Code Pro",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LaTeX",
		"Java",
		"Scala",
		"Vintage",
		"Lua",
		"Matlab",
		"Erlang",
		"ASP",
		"Python",
		"TCL",
		".DS_Store",
		"Groovy",
		"D",
		"Lisp",
		"C++",
		"Objective-C",
		"R",
		"Clojure",
		"RestructuredText",
		"OCaml",
		"Graphviz",
		"C#",
		"Haskell",
		"ActionScript",
		"Go"
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"word_wrap": "true"
}
